# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
\.30$
\.DS_Store$
\.ICC$
\.JPG$
\.a$
\.abr$
\.acb$
\.aco$
\.act$
\.ai$
\.ase$
\.asl$
\.avi$
\.avif$
\.bmp$
\.bundle$
\.bz2$
\.cfg$
\.cmake$
\.crt$
\.desktop$
\.directory$
\.dll$
\.docx?$
\.dox$
\.drawio$
\.eot$
\.exe$
\.exr$
\.exv$
\.gbr$
\.gif$
\.gih$
\.gitattributes$
\.graffle$
\.gz$
\.h$
\.heif$
\.html$
\.icc$
\.icm$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.json$
\.jxl$
\.key$
\.kgm$
\.kpl$
\.kpp$
\.kra$
\.krazy$
\.kse$
\.ksn$
\.kwl$
\.kws$
\.lib$
\.lnk$
\.lock$
\.mailmap$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pal$
\.pat$
\.patch$
\.pdf$
\.pem$
\.png$
\.psd$
\.py$
\.pyc$
\.qrc$
\.r16$
\.r8$
\.s$
\.sbz$
\.svg$
\.svgz$
\.tag$
\.tar$
\.tiff?$
\.ttf$
\.txt$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xml$
\.yml$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qkrita/data/kritarc\E$
^\Qlibs/libqml/plugins/draganddrop/qmldir\E$
ignore$
